-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           raft
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: GADTs RankNTypes TypeOperators
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      IxFree
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: GADTs RankNTypes TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , raft
    , hspec
  default-language: Haskell2010
